proctor.test.matrix.path=/home/harri/github/proctor/proctor-pipet/proctor-pipet-deploy/src/main/webapp/WEB-INF/example/proctor-tests-matrix.json
proctor.pipet.config.path=/home/harri/github/proctor/proctor-pipet/proctor-pipet-deploy/src/main/webapp/WEB-INF/example/pipet-config.json
proctor.pipet.reload.seconds=10
